<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    @media (min-width: 768px) {
      .boxA:after {
        content: "";
        display: block;
        clear: both;
      }

      .box2 {
        float: left;
        width: 20%;
      }

      .box3 {
        float: left;
        width: 60%;
      }

      .box4 {
        float: left;
        width: 20%;
      }
    }

    .box1 {
      background-color: #4169e1;
    }

    .box2 {
      background-color: #66cdaa;
    }

    .box3 {
      background-color: #cd853f;
    }

    .box4 {
      background-color: #9370db;
    }
  </style>
</head>

<body>
    <div class="box1">
    BOX1
    </div>

  <div class="boxA">
    <div class="box2">
    メインコンテンツ
    </div>

    <div class="box3">
    BOX3
    </div>

    <div class="box4">
    BOX3
    </div>
  </div>
</body>
</html>
