<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .site h1 a {
      color: #000000;
      text-decoration: none;
    }

    .site h1 {
      margin: 0;
      font-size: 30px;
    }

    .site p {
      margin: 0;
      font-size: 12px;
    }

    .kiji h1 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 36px;
    }

    .kiji p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .menu li a {
      display: block; /* クリッカブルなエリアを幅広に取るための設定 */
      padding: 5px; /* クリックできる領域を広めにする */
      color: #000000;
      font-size: 14px;
      text-decoration: none;
    }

    .menu li a:hover {
      background-color: #eeeeee;
    }

    .menu ul:after {
      content: "";
      display: block;
      clear: both;
    }

    .menu li {
      float: left;
      width: auto;
    }

    .copyright p {
      margin: 0;
      color: #666666;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="site">
    <h1><a href="#">Sample Site</a></h1>
    <p>This site is sample. A simple sample.</p>
  </div>

  <div class="kiji">
    <h1>星めぐりの歌 宮沢賢治 双子の星より</h1>
    <p>あかいめだまの さそり ひろげた鷲の つばさ あおいめだまの 小いぬ、ひかりのへびの とぐろ。</p>
    <p>オリオンは高く うたい つゆとしもとを おとす、アンドロメダの くもはさかなのくちの かたち。</p>
    <p>大ぐまのあしを きたに 五つのばした ところ。小熊のひたいの うえはそらのめぐりの めあて。</p>
  </div>

  <div class="menu">
    <ul>
      <li><a href="#">トップ</a></li>
      <li><a href="#">雑貨</a></li>
      <li><a href="#">ガジェット</a></li>
      <li><a href="#">お出かけ</a></li>
      <li><a href="#">食べ物</a></li>
      <li><a href="#">お問い合わせ　</a></li>
    </ul>
  </div>

  <div class="copyright">
    <p>Simple is sample.</p>
    <p>Copyright &copy; z-ohnami</p>
  </div>
</body>
</html>
